Example 1:

Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output: 
+------+
| name |
+------+
| John |



SELECT
  e.name as name
FROM
  Employee e
JOIN (
  SELECT
    managerId
  FROM
    Employee
  GROUP BY
    managerId
  HAVING
    COUNT(*) >= 5
) AS managers
ON
  e.id = managers.managerId;
